/*
 * Processing Sample Project for Moritalab in 2018
 * 2018.04.26
 *
 * ############### 概要 ################
 * Processing言語の使い方，変数の概念を体験するためのサンプルプログラム．
 *
 * 
 * ############### ポイント ################
 * setup(){}
 *   プログラム内での設定を書く部分．
 *   ここに書かれた処理は，プログラムを開始したときに最初の1回だけ実行される．
 *   
 * draw(){}
 *   プログラム内での具体的な処理内容を書く部分．
 *   ここに書かれた処理は，プログラムを開始してから繰り返し実行される．
 * 
 * 変数
 *   プログラムの中で使用する数値や文字列を入れるための箱みたいなもの．
 *   中学数学で習う変数と同じで，「中身にいろんな値が入るやつ」的な意味．
 *   [使い方]
 *    (1) 宣言 (2) 代入 (3) 利用
 */




///////////////////////////////////////////////
// このプログラム全体で使用する変数を宣言する部分
///////////////////////////////////////////////
/* (1) 宣言 */
//変数a, 変数bを宣言（用意）する
int a; //intは"実数"を入れるよーという最初の合図
int b; //intは"実数"を入れるよーという最初の合図



///////////////////////////////////////////////
// SETUP : このプログラムの設定を書く部分
///////////////////////////////////////////////
void setup(){
  
  //画面のサイズを300px*300pxに設定
  size(300, 300);
  
  /* (2) 代入 */
  //最初の設定として変数a, 変数bに値を代入する
  a = 100; //aに100を代入
  b = 50;  //bに50を代入
  
  
  /* (3) 利用 */
  // 変数の値をコンソール(実行結果を確認するときに
  // 使う下の黒い画面)に表示してみる
  println("変数aの値は " + a + " です"); //println()は, 値をコンソールに表示する命令文
  println("変数bの値は " + b + " です"); //println()は, 値をコンソールに表示する命令文
  
}//setup()終わり



///////////////////////////////////////////////
// DRAW : このプログラムでの具体的な処理を書く部分
///////////////////////////////////////////////
void draw(){
  
  /* (3) 利用 */
  // 図の描画に変数a, 変数bを利用してみる
  // ellipse(画面のx座標, 画面のy座標, 横幅, 縦幅)で, (楕)円を描く!
  ellipse(mouseX, mouseY, a, b);
  
  
}//draw()終わり


/*
 * MISSION
 * - Lv.1: 実行して，プログラムの中身を理解する．
 * - Lv.2: 楕円の大きさや形を変えてみる！
 *
 */
