/*
 * Processing Sample Project for Moritalab in 2018
 * 2018.04.26
 *
 * ############### 概要 ################
 * Processing言語の使い方，for文の概念を体験するためのサンプルプログラム．
 *
 * 
 * ############### ポイント ################
 * setup(){}
 *   プログラム内での設定を書く部分．
 *   ここに書かれた処理は，プログラムを開始したときに最初の1回だけ実行される．
 *   
 * draw(){}
 *   プログラム内での具体的な処理内容を書く部分．
 *   ここに書かれた処理は，プログラムを開始してから繰り返し実行される．
 * 
 * for
 *   プログラムの中で使用する処理を，繰り返したいときに使う命令（制御文）．
 *   [文法]
 *    for(繰り返し回数を数える変数の宣言; 繰り返す条件; 繰り返し回数を更新するときの処理){
 *      繰り返す処理 ...
 *    }
 *    
 *    
 * 
 */



///////////////////////////////////////////////
// このプログラム全体で使用する変数を宣言する部分
///////////////////////////////////////////////
//変数a, 変数bを宣言（用意）する
int a; //intは"実数"を入れるよーという最初の合図
int b; //intは"実数"を入れるよーという最初の合図

///////////////////////////////////////////////
// SETUP : このプログラムの設定を書く部分
///////////////////////////////////////////////
void setup(){
  
  //画面のサイズを300px*300pxに設定
  size(300, 300);
  
  //最初の設定として変数a, 変数bに値を代入する
  a = 100;
  b = 50;
  
}//setup()終わり



///////////////////////////////////////////////
// DRAW : このプログラムでの具体的な処理を書く部分
///////////////////////////////////////////////
void draw(){
  
  // for文の使い方:
  // for(繰り返し回数を数える変数の宣言; 繰り返す条件; 繰り返し回数を更新するときの処理){
  //    繰り返す処理 ...
  //  }
  
  // 繰り返し回数を数える変数を 「iとして0から開始」,
  // 繰り返される条件を        「iが5より小さいとき」,
  // 更新処理を               「iを1増やす(iに, i+1を代入する)」 としている
  for(int i=0; i<5; i=i+1){
    
    // ellipse()で(楕)円を描く!
    ellipse(mouseX, mouseY+i*50, a, b);
    // y座標にi*50を足しているので, 
    // for文で繰り返されるごとに, y座標が縦に50pxずつずれる
    // (=縦に5つ連なった楕円が描かれる)
    
  }//for文終わり
  
}//draw()終わり




/*
 * MISSION
 * - Lv.1: 実行して，プログラムの中身を理解する．
 * - Lv.2: 楕円を，横に連なるようにする(間隔は問わない)！
 * - Lv.3: 楕円を，縦と横に連なるようにする！(ヒント:二重ループ)
 *
 */
