/*
 * Processing Sample Project for Moritalab in 2018
 * 2018.04.26
 *
 * ############### 概要 ################
 * Processing言語の使い方，if文の概念を体験するためのサンプルプログラム．
 *
 * 
 * ############### ポイント ################
 * setup(){}
 *   プログラム内での設定を書く部分．
 *   ここに書かれた処理は，プログラムを開始したときに最初の1回だけ実行される．
 *   
 * draw(){}
 *   プログラム内での具体的な処理内容を書く部分．
 *   ここに書かれた処理は，プログラムを開始してから繰り返し実行される．
 * 
 * if
 *   プログラムの中で使用する処理を，ある条件によって変えたいときに使う命令（制御文）．
 *   [文法]
 *    if(条件){ 処理 ... }
 *
 *    複数の条件を繋げるときは以下のように書く．
 *    if(条件1){
 *      処理1 ...
 *    }else if(条件2){ 
 *      処理2 ...
 *    } ...
 * 
 */




///////////////////////////////////////////////
// このプログラム全体で使用する変数を宣言する部分
///////////////////////////////////////////////
//変数a, 変数bを宣言（用意）する
int a; //intは"実数"を入れるよーという最初の合図
int b; //intは"実数"を入れるよーという最初の合図

///////////////////////////////////////////////
// SETUP : このプログラムの設定を書く部分
///////////////////////////////////////////////
void setup(){
  
  //画面のサイズを300px*300pxに設定
  size(300, 300);
  
  //最初の設定として変数a, 変数bに値を代入する
  a = 100; //aに100を代入
  b = 50;  //bに50を代入
  
}//setup()終わり



///////////////////////////////////////////////
// DRAW : このプログラムでの具体的な処理を書く部分
///////////////////////////////////////////////
void draw(){
  
  // if文の使い方:
  // if(条件){
  //   条件に合致したときの処理 ...
  // }
  
  // 条件を「mouseが押されたら」としている
  if(mousePressed == true){
    // 図の描画に変数a, 変数bを利用してみる
    // ellipse(画面のx座標, 画面のy座標, 横幅, 縦幅)で, (楕)円を描く!
    ellipse(mouseX, mouseY, a, b);
  }//if文終わり
  
  
  
  
  
  
  
  /**** 応用 ****/
  // 条件を，
  // 「プログラムが実行されてからの時間(millis()) が10秒(10000[ms])を超えたら」
  // としている（millis()はミリ秒単位なので，秒単位にするために×1000している）．
  if(millis() > 10*1000){
    
    //条件「mouseのy座標が100より小さい位置(上)だったら」
    if(mouseY < 100){
      ellipse(mouseX, mouseY, a, b); //楕円を描画
         
    //mouseのy座標が100以上で, 200以下の位置(真ん中)だったら
    }else if(100 <= mouseY && mouseY <= 200){
      rect(mouseX, mouseY, a, b); //四角形を描画
    
    //mouseのy座標がそれ以外(=必然的に"200より大きい")(下)だったら
    }else{
      triangle(mouseX-50, mouseY, mouseX, mouseY-50, mouseX+50, mouseY); //三角形を描画
    
    }//条件「mouseのy座標が100より小さい位置だったら」のif文終わり
    
  }//millis()のif文終わり
  
}//draw()終わり




/*
 * MISSION
 * - Lv.1: 実行して，プログラムの中身を理解する．
 * - Lv.2: / 応用 /の部分を，5秒後に実施されるようにする！
 * - Lv.3: / 応用 /の部分を，5秒後かつマウスがクリックされたのみに実施されるようにする！
 *
 */
